server.port=8080
#local
spring.datasource.url=jdbc:mysql://localhost:3306/challenge?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=Pa55w0rd#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
